[tox]
envlist = py26, py27, py33, py34, py35, pypy

[testenv]
passenv = HYPOTHESIS_STORAGE_DIRECTORY

deps =
  nose-cov
  hypothesis

commands =
  nosetests -v --logging-level=DEBUG --with-cov --cov chardet --cov-config .coveragerc
  coveralls --config_file .coveragerc

[testenv:pypy]
commands = nosetests -v --logging-level=DEBUG
